server {
    listen 8000;
    server_name rasp-pond 192.168.8.12;

    access_log /project_live_code/nginx_access.log;
    error_log /project_live_code/nginx_error.log;

    location /static {
        alias /project_live_code/assets/;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}